plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "io.dropwizard:dropwizard-core:2.0.0"
    implementation "io.dropwizard:dropwizard-auth:2.0.0"

    implementation "org.mongodb:mongodb-driver:3.12.1"
    implementation "org.litote.kmongo:kmongo:3.11.2"

    implementation "at.favre.lib:bcrypt:0.9.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets.main.resources.srcDirs = ["src/main/resources"]

jar {
    manifest {
        attributes 'Main-Class': 'com.petscape.server.PetscapeApplicationKt'
    }
}